[33mcommit 85db80eedada24e28c6aa8ce7326784a9fb6c922[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: adexoludare <adexoludare@gmail.com>
Date:   Thu Dec 1 06:02:36 2022 -0800

    shell_permissions projet

[33mcommit 6b45cb112244990e5ada149fc52f2f5afe911da4[m
Author: adexoludare <adexoludare@gmail.com>
Date:   Thu Dec 1 05:54:07 2022 -0800

    shell_permissions projet

[33mcommit 89ed321d88f86646de23351525c05bad75cda372[m
Author: adexoludare <adexoludare@gmail.com>
Date:   Thu Dec 1 04:26:07 2022 -0800

    a script that switches the current user to the user betty

[33mcommit 11d5ee2faf1356599656f8011f3997c3596bf816[m
Author: adexoludare <adexoludare@gmail.com>
Date:   Thu Dec 1 04:20:28 2022 -0800

     a script that switches the current user to the user betty

[33mcommit 3fafd8317af2de49f23020a498f972b501cd834a[m
Author: adexoludare <adexoludare@gmail.com>
Date:   Thu Dec 1 04:10:46 2022 -0800

    shell basics tasks

[33mcommit 7e59e4fc85c38f7a69ee8203b5d83d4c39c973bb[m
Author: adexoludare <adexoludare@gmail.com>
Date:   Thu Dec 1 03:57:17 2022 -0800

     File type: School

[33mcommit a5dd258bacb3b8c426747d12f9fd9f0e6ceca544[m
Author: adexoludare <adexoludare@gmail.com>
Date:   Thu Dec 1 03:30:08 2022 -0800

    Copy HTML files

[33mcommit 8d7fe78056c0df8c83783ae8a1d4afd93a357ab1[m
Author: adexoludare <adexoludare@gmail.com>
Date:   Thu Dec 1 02:59:52 2022 -0800

    a script that changes the working directory to the previous one

[33mcommit 7cf6b961e022a3c8c59c691fa7854d0632420b9e[m
Author: adexoludare <adexoludare@gmail.com>
Date:   Thu Dec 1 02:17:51 2022 -0800

    Display current directory contents

[33mcommit bac64172763364929464a1ba29f3b1acf4c6cca8[m
Author: adexoludare <adexoludare@gmail.com>
Date:   Thu Dec 1 01:58:34 2022 -0800

    task 0
